FilterListEditorWindow.xaml

<Window x:Class="CleanRecent.FilterListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanRecent"
        mc:Ignorable="d"
        Title="FilterListEditorWindow" Height="450" Width="330" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxDataTemplate">
            <Grid>
                <CheckBox Click="GridCheckBox_Checked" Uid="{Binding ID}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="ContentTemplate" Value="{StaticResource CheckBoxDataTemplate}"/>
        </Style>

        <ObjectDataProvider x:Key="LevelEnumKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:CleanFilterLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,276" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"></ColumnDefinition>
                <ColumnDefinition Width="68*"></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Data" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" Width="38"/>
            <TextBox x:Name="NewItemDataInput" Grid.Column="1"  TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="18"/>
            <Button x:Name="AddNewItem" Grid.Column="2" Content="Add" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20" Width="28" Click="AddNewItem_Click"/>
            <Button x:Name="DeleteNewItem" Grid.Column="3" Content="Delete" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20" Width="40" Click="DeleteNewItem_Click"/>
        </Grid>

        <DataGrid x:Name="ListTable" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,6">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Header="Select" CellStyle="{StaticResource  CheckBoxStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="SelectAll" Uid="-1" Click="GridCheckBox_Checked" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Level" Width="80" SelectedItemBinding="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource LevelEnumKey}}"/>
                <DataGridTextColumn Header="Data" Width="80" Binding="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Label" Width="80" Binding="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonConfirm" Grid.Column="0" Content="Confirm" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ButtonConfirm_Click"/>
            <Button x:Name="ButtonCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
