TestWindow.xaml

<Window x:Class="CleanRecent.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanRecent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=TestWindowTitle}" Height="480" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Basic">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Auto Start" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckAutoStart" Grid.Column="1" Content="Confirm" Click="AutoStart_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="Dark Mode" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckDarkMode" IsEnabled="False" Grid.Column="3" Content="Confirm" Click="DarkMode_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="I18n">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource ResourceKey=TestName}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="LangSelector" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="120" DropDownClosed="LangSelector_DropDownClosed">
                    <ComboBoxItem IsSelected="True" Tag="en-US"  Content="{DynamicResource ResourceKey=LanguageEnglish}"/>
                    <ComboBoxItem Tag="zh-CN" Content="{DynamicResource ResourceKey=LanguageChinese}"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Parse Cron">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CronExpression" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="0 0/30 * * * ?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="150"/>
                <Button x:Name="ParseCron" Grid.Row="0" Grid.Column="1" Content="Parse" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ParseCron_Click"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Parse Result:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="CronDescription" Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Cron Job">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CronJobExpression" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="0/30 * * * * ?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="150"/>
                <Button x:Name="StartCronJob" Grid.Row="0" Grid.Column="1" Content="Start" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="StartCronJob_Click"/>
                <Label x:Name="CronNextRuntime" Grid.Row="1" Grid.Column="0" Content="{Binding NextRuntime}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="StopCronJob" Grid.Row="1" Grid.Column="1" Content="Stop" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Click="StopCronJob_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Monitor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartMonitorJob" Grid.Column="0" Content="Start" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="StartMonitorJob_Click"/>
                <Button x:Name="StopMonitorJob" Grid.Column="1" Content="Stop" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="StopMonitorJob_Click"/>
                <Label x:Name="MonitorLastRuntime" Grid.Column="2"  Content="Last runtime" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="5" Header="Filter List">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditFilterList" Grid.Column="0" Content="Edit" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="EditFilterList_Click"/>
                <Button x:Name="EmptyFilterList" Grid.Column="1" Content="Empty" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="EmptyFilterList_Click"/>
                <Button x:Name="ImportFilterList" Grid.Column="2" Content="Import" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ImportFilterList_Click"/>
                <Button x:Name="ExportFilterList" Grid.Column="3" Content="Export" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ExportFilterList_Click"/>
                <Button x:Name="TemplateFilterList" Grid.Column="4" Content="Template" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="TemplateFilterList_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Header="App Data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoadData" Grid.Column="0" Content="Start" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="LoadData_Click"/>
                <Button x:Name="SaveData" Grid.Column="1" Content="Stop" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="SaveData_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
